MariaDB [belajar]> insert into nilai_mahasiswa values
    -> (17140099, 'Jojon Miharja', 3.59, 3.87, 4.00);
Query OK, 1 row affected (0.013 sec)

MariaDB [belajar]> select * from nilai_mahasiswa;
+----------+------------------+------------+------------+------------+
| nim      | nama             | semester_1 | semester_2 | semester_3 |
+----------+------------------+------------+------------+------------+
| 17080305 | Rina Kumala Sari |       3.45 |       2.56 |       3.67 |
| 17090113 | Riana Putria     |       3.12 |       2.98 |       3.45 |
| 17090308 | Christine Wijaya |       3.78 |       3.23 |       3.11 |
| 17140099 | Jojon Miharja    |       3.59 |       3.87 |       4.00 |
| 17140119 | Sandri Fatmala   |       2.12 |       2.78 |       2.56 |
| 17140143 | Rudi Permana     |       2.56 |       3.14 |       3.22 |
+----------+------------------+------------+------------+------------+
6 rows in set (0.001 sec)

MariaDB [belajar]> select * from nilai_ipk;
+----------+------------------+------+
| nim      | nama             | IPK  |
+----------+------------------+------+
| 17080305 | Rina Kumala Sari | 3.23 |
| 17090113 | Riana Putria     | 3.18 |
| 17090308 | Christine Wijaya | 3.37 |
| 17140099 | Jojon Miharja    | 3.82 |
| 17140119 | Sandri Fatmala   | 2.49 |
| 17140143 | Rudi Permana     | 2.97 |
+----------+------------------+------+
6 rows in set (0.001 sec)

MariaDB [belajar]> select * from nilai_ipk_format;
+-------------------------+
| Nama dan IPK            |
+-------------------------+
| Jojon Miharja (3.82)    |
| Christine Wijaya (3.37) |
| Rina Kumala Sari (3.23) |
| Riana Putria (3.18)     |
| Rudi Permana (2.97)     |
| Sandri Fatmala (2.49)   |
+-------------------------+
6 rows in set (0.001 sec)